Spotted.UWP/Views/FeedView.xaml

<views:MvxWindowsPage
    x:Class="Spotted.UWP.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindowsPage.Resources>
    
    <SplitView 
        x:Name="ShellSplitView"
        DisplayMode="CompactOverlay"
        IsPaneOpen="False" 
        CompactPaneLength="48" 
        OpenPaneLength="200" 
        PaneBackground="Black">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="MenuButtonClicked"/>

                <!-- Home button -->
                <RadioButton Grid.Row="1" Tag="" Content="Home"
                Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True"/>

                <!-- Search button -->
                <RadioButton Grid.Row="2" Tag="" Content="Search"
                Style="{StaticResource SplitViewNavButtonStyle}"/>

                <!-- New post button -->
                <RadioButton Grid.Row="4" Tag="" Content="New post"
                Style="{StaticResource ActionSplitViewButtonStyle}"/>

                <!-- Settings button -->
                <RadioButton Grid.Row="5" Tag="" Content="Settings"
                Style="{StaticResource SplitViewNavButtonStyle}"/>

                <!-- About button -->
                <RadioButton Grid.Row="6" Tag="" Content="Profile"
                Style="{StaticResource SplitViewNavButtonStyle}"/>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</views:MvxWindowsPage>
