Spotted.UWP/Views/FeedView.xaml

<views:MvxWindowsPage
    x:Class="Spotted.UWP.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">


    <Grid Background="White" >
        <GridView 
            ItemsSource="{Binding Posts}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            SelectionMode="None"
            MaxWidth="550" ScrollViewer.VerticalScrollBarVisibility="Hidden"
           >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Padding="10" Background="White" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ms-appx:///Assets/Square44x44Logo.png" Width="40" HorizontalAlignment="Left" Margin="0,0,6,0"/>
                                <Grid Grid.Column="1"  VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <HyperlinkButton Content="{Binding Group}" Margin="0,-6,0,-3"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Created}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </Grid>

                        </Grid>
                        <TextBlock Grid.Row="1" Text="{Binding Description, FallbackValue=Tetsetset_teststsetsetse_Tsesttsetsetse_Testetsetseste_tesstetsetse_STetsestetse_tsesteste_st}" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource BodyTextBlockStyle}" Margin="0,6,0,0"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</views:MvxWindowsPage>

