Spotted.UWP/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Class="Spotted.UWP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="using:MvvmCross.Platform"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:visibility="using:MvvmCross.Plugins.Visibility"
    mc:Ignorable="d" RequestedTheme="Dark">
    <views:MvxWindowsPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Spotted/bg.jpg"/>
    </views:MvxWindowsPage.Background>

    <Grid Background="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="ms-appx:///Assets/Spotted/bg.jpg" Margin="0" MinHeight="150" Stretch="UniformToFill" Opacity="0.4" RenderTransformOrigin="0.5,0.5" NineGrid="0"/>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/Spotted/ikona_color.png" Margin="0" Width="220" Height="220" MaxWidth="220" MaxHeight="217" Opacity="0.95" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" MaxWidth="300">
            <StackPanel x:Name="LoginPanel" Margin="0,20,0,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBox x:Name="EmailBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="E-mail address" Margin="0,0,0,9" InputScope="EmailSmtpAddress" KeyUp="EmailBox_OnKeyUp"/>
                <PasswordBox x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Password" Margin="0,0,0,9" KeyUp="PasswordBox_KeyUp"/>
                <StackPanel x:Name="RegisterPanel" Visibility="{Binding RegisterModeVisibility, Converter={StaticResource MvxVisibilityConverter}}">
                    <PasswordBox x:Name="ReenterPasswordBox" Password="{Binding ReenteredPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Password again..." Margin="0,0,0,9"/>
                    <!--<Grid>
                        <RadioButton x:Name="Male" Content="Male"/>
                        <RadioButton x:Name="Female" Content="Female" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                    </Grid>-->
                </StackPanel>
                <Button x:Name="Login" Content="{Binding MainActionText, FallbackValue=Login}" HorizontalAlignment="Stretch" Margin="0,0,0,9" Click="Login_Click" FontWeight="Bold" FontSize="17.333">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource SpottedGreen}"/>
                    </Button.Background>
                </Button>
                <HyperlinkButton x:Name="SwitchAction" 
                                 Content="{Binding SwitchModeText, FallbackValue=Sign up instead}" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,0,0,9" 
                                 Click="SwitchAction_Click"
                                 FontSize="17.333" 
                                 FontWeight="Bold">
                    <HyperlinkButton.Foreground>
                        <SolidColorBrush Color="{StaticResource SpottedBlue}"/>
                    </HyperlinkButton.Foreground>
                </HyperlinkButton>
            </StackPanel>

        </Grid>
        <ProgressRing x:Name="ProgressRing" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsActive="False" Foreground="#FF73C1FF" MaxHeight="100" MaxWidth="100"/>
        <!--<TextBlock Grid.Row="1"  x:Name="Copyright" Text="{Binding Email}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,3"/>-->
    </Grid>
</views:MvxWindowsPage>



