Spotted.UWP/Views/LoginView.xaml

<views:MvxWindowsPage
    x:Class="Spotted.UWP.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="using:MvvmCross.Platform"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d" RequestedTheme="Dark">
    <views:MvxWindowsPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Spotted/bg.jpg"/>
    </views:MvxWindowsPage.Background>

    <Grid Background="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="ms-appx:///Assets/Spotted/bg.jpg" Margin="0" MinHeight="150" Stretch="UniformToFill" Opacity="0.4" RenderTransformOrigin="0.5,0.5" NineGrid="0"/>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/Spotted/ikona2.png" Margin="0,100,0,0" Width="220" Height="220" MaxWidth="220" MaxHeight="217" Opacity="0.95" RenderTransformOrigin="0.5,0.5" Tapped="Image_Tapped"/>
            <Grid Height="100" VerticalAlignment="Top" Background="#7F000000" Visibility="Collapsed">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="15" FontFamily="Segoe UI Light" FontSize="34.667">
                	<Run Text="Spotted"/>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" MaxWidth="300">
            <StackPanel x:Name="LoginPanel" Margin="0,20,0,0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBox x:Name="EmailBox"  PlaceholderText="E-mail address" Margin="0,0,0,9" InputScope="EmailSmtpAddress" KeyUp="EmailBox_OnKeyUp"/>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="0,0,0,9" KeyUp="PasswordBox_KeyUp"/>
                <StackPanel x:Name="RegisterPanel" Visibility="Collapsed">
                    <PasswordBox x:Name="ReenterPasswordBox" PlaceholderText="Password again..." Margin="0,0,0,9"/>
                    <Grid>
                        <RadioButton x:Name="Male" Content="Male"/>
                        <RadioButton x:Name="Female" Content="Female" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Stretch" Margin="0,0,0,9" Click="Login_Click" FontWeight="Bold" FontSize="17.333">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenAction}"/>
                    </Button.Background>
                </Button>
                <HyperlinkButton x:Name="SwitchAction" Content="Sign up instead" HorizontalAlignment="Center" Margin="0,0,0,9" Click="SwitchAction_Click" Foreground="#FF16C0FF" FontSize="17.333" FontWeight="Bold"/>
            </StackPanel>

        </Grid>
        <ProgressRing x:Name="ProgressRing" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsActive="False" Foreground="#FF73C1FF" MaxHeight="100" MaxWidth="100"/>
        <TextBlock Grid.Row="1"  x:Name="Copyright" Text="Copyright (C) 2016 Antosoft Sp. z o.o." VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,3"/>
    </Grid>
</views:MvxWindowsPage>



