Spotted.UWP/Views/MainView.xaml

<Page
    x:Class="Spotted.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar >
        <AppBar IsOpen="True" IsSticky="True" HorizontalContentAlignment="Center">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Btn1"/>
                <Button Grid.Column="1" Content="Btn2"/>
                <Button Grid.Column="2" Content="Btn3"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" VerticalAlignment="Bottom" HorizontalContentAlignment="Left">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Support" Icon="Help"/>
                <AppBarButton Label="About us" Icon="SolidStar"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="New post" Icon="Edit"/>
            <AppBarButton Content="Nearby" Icon="Map"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

    </Grid>

</Page>
