Spotted.UWP/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="Spotted.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindowsPage.Resources>
    
    <SplitView 
        x:Name="ShellSplitView"
        DisplayMode="CompactOverlay"
        IsPaneOpen="False" 
        CompactPaneLength="48" 
        OpenPaneLength="200" 
        PaneBackground="Black">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" 
                             Content="Spotted"  Click="MenuButtonClicked"/>

                <!-- Home button -->
                <RadioButton Grid.Row="1" Tag="" Content="Home"
                Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="HomeButtonClicked"/>

                <!-- Search button -->
                <RadioButton Grid.Row="2" Tag="" Content="Search"
                Style="{StaticResource SplitViewNavButtonStyle}" Click="SearchButtonClicked"/>

                <!-- New post button -->
                <RadioButton Grid.Row="4" Tag="" Content="Refresh"
                Style="{StaticResource ActionSplitViewButtonStyle}"/>

                <!-- New post button -->
                <RadioButton Grid.Row="5" Tag="" Content="New post"
                Style="{StaticResource ActionSplitViewButtonStyle}">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{StaticResource SpottedGreen}"/>
                    </RadioButton.Foreground>
                </RadioButton>

                <!-- Profile button -->
                <RadioButton Grid.Row="6" Tag="" Content="Profile"
                Style="{StaticResource SplitViewNavButtonStyle}"/>
                
                <!-- Settings button -->
                <RadioButton Grid.Row="7" Tag="" Content="Settings"
                Style="{StaticResource SplitViewNavButtonStyle}"/>


            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainContent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</views:MvxWindowsPage>
