Spotted.UWP/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="Spotted.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindowsPage.Resources>
    <SplitView 
        x:Name="ShellSplitView"
        DisplayMode="CompactOverlay"
        IsPaneOpen="False" 
        CompactPaneLength="48" 
        OpenPaneLength="200" 
        PaneBackground="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="240" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <Setter Target="HamburgerButtonRow.Height" Value="0"/>
                        <Setter Target="TopPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="HamburgerButtonRow.Height" Value="48"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Visible"/>
                        <Setter Target="TopPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="ShellSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="HamburgerButtonRow.Height" Value="0"/>
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed"/>
                        <Setter Target="TopPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" x:Name="HamburgerButtonRow"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Menu (hamburger) button -->
                <RadioButton x:Name="HamburgerButton" Style="{StaticResource SplitViewMenuButtonStyle}" 
                             Content="Spotted"  Click="MenuButtonClicked" Visibility="Visible"/>

                <!-- Home button -->
                <RadioButton Grid.Row="1" Tag="" Content="Home"
                Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="HomeButtonClicked"/>

                <!-- Search button -->
                <RadioButton Grid.Row="2" Tag="" Content="Search"
                Style="{StaticResource SplitViewNavButtonStyle}" Click="SearchButtonClicked"/>

                <!-- New post button -->
                <RadioButton Grid.Row="4" Tag="" Content="Refresh"
                Style="{StaticResource ActionSplitViewButtonStyle}"/>

                <!-- New post button -->
                <RadioButton Grid.Row="5" Tag="" Content="New post"
                Style="{StaticResource ActionSplitViewButtonStyle}">
                    <RadioButton.Foreground>
                        <SolidColorBrush Color="{StaticResource SpottedGreen}"/>
                    </RadioButton.Foreground>
                </RadioButton>

                <!-- Profile button -->
                <RadioButton Grid.Row="6" Tag="" Content="Profile"
                Style="{StaticResource SplitViewNavButtonStyle}"/>
                
                <!-- Settings button -->
                <RadioButton Grid.Row="7" Tag="" Content="Settings"
                Style="{StaticResource SplitViewNavButtonStyle}"/>


            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopPanel" Height="48" Background="Black">
                    <Button Foreground="White" Width="48" Height="48" Click="MenuButtonClicked">
                        <Button.Content>
                            <TextBlock Text="&#xe700;" Style="{StaticResource SplitViewTextBlockStyle}" FontSize="{StaticResource SplitViewLargeNavFontSize}"/>
                        </Button.Content>
                    </Button>
                    <Button Foreground="White" Width="48" Height="48" HorizontalAlignment="Right">
                        <Button.Content>
                            <TextBlock Text="" Style="{StaticResource SplitViewTextBlockStyle}" FontSize="{StaticResource SplitViewLargeNavFontSize}"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Frame x:Name="MainContent" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
            
        </SplitView.Content>
    </SplitView>
</views:MvxWindowsPage>
