Spotted.UWP/MainPage.xaml

<Page
    x:Class="Spotted.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotted.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Height="100" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="15">Spotted</TextBlock>
            </Grid>
            <Image Source="Assets/Square150x150Logo.png" Margin="0,100,0,0" MinHeight="150"/>
        </Grid>

        <Grid Grid.Row="1" MaxWidth="300">
            <StackPanel>
                <TextBox x:Name="EmailBox"  PlaceholderText="E-mail address" Margin="0,0,0,9" InputScope="EmailSmtpAddress" KeyUp="EmailBox_OnKeyUp"></TextBox>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="0,0,0,9" KeyUp="PasswordBox_KeyUp"></PasswordBox>
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Stretch" Margin="0,0,0,9" Click="Login_Click"></Button>
                <HyperlinkButton x:Name="SwitchAction" Content="Sign up instead" HorizontalAlignment="Center" Margin="0,0,0,9" Click="SwitchAction_Click"/>
            </StackPanel>
        </Grid>
        <ProgressRing x:Name="ProgressRing" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsActive="False"></ProgressRing>
    </Grid>
</Page>
